<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <link rel="stylesheet" href="./styles/dist/style.css">
</head>

<body>
    <header class="header">
        <img src="./assets/Logo.svg" alt="logo" class="header__logo" >
        <img src="./assets/Btn.svg" alt="menu" class="header__btn">
    </header>

    <main>
        <section class="sec-1">
            <img src="./assets/Element.png" alt="" class="sec-1__element">
            <div class="p1">
                <alticle class="p1__content">
                    <h3 class="p1__content--title">Get More Done with whitepace</h3>
                    <p class="p1__content--para">Project management software that enables your teams to collaborate, plan, analyze and manage everyday tasks</p>
                    <button class="btn" style="width: 232px; height: 70px;">
                        Try TasKey Free
                        <img src="./assets/Arrow.svg" alt="">
                    </button>
                </alticle>
                <div class="p1__pic" ></div>
            </div>
        </section>
        <section class="sec-2">
            <div class="p2">

            </div>
            <div class="p3">
                
            </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>